# pull official base image
FROM python:3.8.0-alpine

ENV APP_ROOT=/opt/src
ENV APP_BASE_DIR=${APP_ROOT}/app
ARG APP_USER=tools


# install dependencies
RUN apk update; \
  apk add --virtual build-deps openssl-dev libffi-dev gcc python3-dev musl-dev; \
  apk add postgresql-dev; \
  apk add netcat-openbsd bash ca-certificates curl wget; \
  pip install pipenv; \
  mkdir -p ${APP_BASE_DIR}; \
  addgroup -g 1000 tools; \
  adduser -D -u 1000 -G ${APP_USER} ${APP_USER}; \
  chown -R ${APP_USER}:${APP_USER} ${APP_ROOT}

# set working directory
WORKDIR ${APP_BASE_DIR}

# set environment varibles
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_ENV production
ENV APP_SETTINGS project.config.ProductionConfig

# add and install requirements
COPY ./requirements.txt ${APP_BASE_DIR}/requirements.txt
RUN pip install -r requirements.txt

# add app
COPY ./src ${APP_BASE_DIR}

# add and run as non-root user
USER ${APP_USER}

# run gunicorn
CMD gunicorn --bind 0.0.0.0:$PORT manage:app
